@import "node_modules/material-ui/src/less/scaffolding.less";
@import "node_modules/material-ui/src/less/components.less";

#props {
	display: none;
}

.flex-form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 20px;
}

.flex-form-input {
	margin-top: 20px;
}

.flex-form-button {	
	margin-top: 20px;
	width: 100%;
}
